services:
  accounts:
    image: "albertusyoga/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - maltesepu

  loans:
    image: "albertusyoga/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - maltesepu

  cards:
    image: "albertusyoga/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - maltesepu

networks:
  maltesepu:
    driver: "bridge"